

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.17.7
springBootVersion=2.6.11

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
eventuateMessagingKafkaVersion=0.19.0.RELEASE
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.13.0.RELEASE
kafkaClientVersion=3.1.1
eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

removeContainers=true
micronautVersion=2.4.1
mockitoVersion=4.7.0

version=0.42.0-SNAPSHOT
