

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.16.0.BUILD-SNAPSHOT
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT

removeContainers=false
micronautVersion=2.4.1
mockitoVersion=2.23.4

version=0.38.0-SNAPSHOT
