

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
springBootVersion=2.6.11

eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.15.0.BUILD-SNAPSHOT

removeContainers=false
micronautVersion=2.4.1
mockitoVersion=4.7.0

version=0.40.0-SNAPSHOT
