

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.12.0
springBootVersion=2.6.11

eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
eventuateMessagingKafkaVersion=0.18.0.RELEASE
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateCommonImageVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE

removeContainers=false
micronautVersion=2.4.1
mockitoVersion=4.7.0

version=0.41.0-SNAPSHOT
